<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }

    .profile-image {
        width: 100px;
        height: 115px;
        
        object-fit: cover;
        position: absolute;
        top: 3px;
        left: 185px;
    }

    h1 {   
        font-size: 36px;
        margin: 0;
    }

    nav {
        text-align: center;
        margin-top: 20px;
    }

    nav a {
        text-decoration: none;
        color: #fff;
        margin: 0 15px;
    }

    .container {
        margin: 2rem;
        padding: 2rem;
        background-color: #fff;
        
    }

    .portfolio-item {
        margin: 20px 0;
    }

    .portfolio-item h2    {
        font-size: 24px;
    }

    .portfolio-item p {
        font-size: 16px;
    }

    .download-button {
        display: block;
        width: 150px;
        background-color: #333;
        color: #fff;
        text-align: center;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
        margin: 20px auto;
        transition: background-color 0.3s;
    }

    .download-button:hover {
        background-color: #555;
    }

</style>
<body>
    <header>
        <h1>Mani Knadan P</h1>
        <img src="image.jpg" alt="Mani" class="profile-image">
        <nav>
            <a href="#about">About</a>
            <a href="#Skills">Skills</a>
            <a href="#contact">Contact</a>
            <a href="#Resume">Resume</a>
        </nav>
    </header>
    <div class="container" id="about">
        <h2>About Me</h2>
        <p>To work in an environment which encourages to succeed and grow professionally and utilize skills and knowledge appropriately.</p>
    </div>
    <div class="container" id="Skills">
        <h2>Skills</h2>
        <div class="portfolio-item">
            <ul>
                <li>Adaptability</li>
                <li>Avid Listening</li>
                <li>Intrinsic Movitation</li>
                <li>Flexibility</li>
                <li>Punctuality</li>
            </ul>
        </div>
    </div>
    <div class="container" id="contact">
        <h2>Contact</h2>
        <ul>
            <li>Phone : +916383508936</li>
            <li>Gmail : mani170424@gmail.com</li>
        </ul>       
    </div>
    <div class="container" id="Resume">
        <h2>My Resume</h2>
        <a href="https://drive.google.com/file/d/1-_34588wzIGbYhkIdj6U3Nao56EUlabA/view?usp=drivesdk" download="Resume1.pdf" class="download-button">Download Resume</a>
    </div>
</body>
</html>
